*{
	font-family: "Times News Roman" ,serif;
	color:black;
}

.header{
	text-transform: uppercase;
	color:black;
	font-weight:bold;
	text-align:center;
	background-color:;
	padding:10px;
	background-color: #EE82EE;
	font-size: 30px
	height:60px;
}
.box-title{
	text-transform: uppercase;
	color:black; 
	font-weight:bold;
	text-align:center;
	background-color:;
	padding-top:8px;
	background-color: #40E0D0;
	font-size: 15px	
}
.sosmed{
	text-transform: uppercase;
	font-weight:bold;
	text-transform: center;
	margin-top:10px;
	background-color: #FF7F50;
}
.footer{
	text-transform: uppercase;
	color:white;
	text-align:center;
	margin:10px;
	background-color:#B8860B;
}
.isi{
	margin-left:10px;
}

.skill{
	font-size: 15px;
}
.img{
	width: 100%;
	height: 50%;
}