<!DOCTYPE html>
<!-- saved from url=(0041)file:///D:/Belajar%20Dasar/web/CVWeb.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Warteg Me Indo</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="./Warteg Me Indo_files/main.css" <="" head="">
</head><body>
	   
	<table border="1" width="100%">
	<tbody><tr>
		<td colspan="7" class="header">Warteg Me</td>
	</tr>
	<!--baris 1-->
<tr>
	<td colspan="1" rowspan="5"><img src="./Warteg Me Indo_files/hayyuk.jpg" class="img">
</td></tr>
	<!--baris 5-->
<tr>
	<td colspan="2" class="box-title"> Makanan</td>
	<td colspan="2" class="box-title"> Minuman</td>
</tr>
	<!--baris 6-->
<tr>
	<td colspan="2" class="isi"> 
		<ul>
			<li>Masakan Padang</li>
			<li>Masakan Jawa</li>
			<li>Aneka Gorengan </li>
			<li>Aneka Snack Lokal</li>
		</ul>
	</td>

	<td colspan="2" class="isi">
		 <ul>
			<li>Susu Kambing</li>
			<li>Susu Sapi</li>
			<li>Jus</li>
			<li>Aneka Minuman dingin</li>
		</ul>
	</td>
</tr>
	<!--baris 7-->
<tr>
	<td colspan="5" class="box-title"> Menerima Pesanan</td>
</tr>
	<!--baris 8-->
<tr>
	<td colspan="2" class="Skill">
		 <ul>
			<li>Pernikahan</li>
			<li>Yassinan</li>
			<li>Acara kelurga</li>
		</ul>
	</td>
	<td colspan="3" class="Skill">
		 <ul>
			<li>Sunatan</li>
			<li>Aqiqahan</li>
			<li>Reunian</li>
			<li>Arisan</li>
		</ul>
	</td>
</tr>
	<!--baris 9-->
<tr>
	
	
</tr>
    <tr><td colspan="2" class="sosmed">Facebook :Warteg_Me</td>
    <td colspan="2" class="sosmed">Instagram: @Warteg_Me_Indo</td>
    <td colspan="2" class="sosmed">Youtube:Warteg Uenak Me</td>




	<!--baris 10-->
		</tr><tr>
			<td colspan="8" class="footer"> Warteg_Me_Indo </td>
		</tr>

	</tbody></table>



</body></html>